spring.application.name=PM_College-1

spring.datasource.url=jdbc:mysql://localhost:3306/b91_college
spring.datasource.username=root
spring.datasource.password=Santhesh@77

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
